@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* css reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --dark-blue: #1F2937;
  --sky: #3882F6;
  --grey: #E5E7EB;
}
html,
body {
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
  font-size: 18px;
}
p,q{
  line-height: 1.4;
}
.container {
  max-width: 1200px;
  margin: 0px auto;
}
/* header section */
header {
  background: var(--dark-blue);
  color: white;
  height: 60px;
  padding: 15px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 24px;
  color: #F9FAF8;
  font-weight: 700;
  display: flex;
  gap: 10px;
  align-items: center;
}
header ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
header ul li {
  color: #e5e7eb;
  padding-bottom: 2px;
  border-bottom: 2px solid transparent;
  transition: 0.2s ease-in-out;
}
header a{
  text-decoration: none;
  color: white;
}
header ul li:hover{
  color: rgb(150, 148, 148);
  border-bottom: 2px solid rgb(150, 148, 148);
  transition: 0.2s ease-in-out;
}
/* About */
#about{
  background: var(--dark-blue);
  color: white;
  padding: 70px;
}
#about .container{
  display: flex;
  align-items: center;
  gap: 80px;
}
.about-content{
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: flex-start;
}
.about-content h2{
  font-size: 48px;
  font-weight: 900;
  color: #f9faf8;
}
.about-img img{
  height: auto;
  width: 500px; 
  border-radius: 5px;
}
.btn{
  padding: 10px 30px;
  border-radius: 10px;
  border: 1px transparent;
  font-size: 18px;
  font-weight: 600;
  background: var(--sky);
  color: white;
  cursor: pointer;
  transition: 0.2s ease-in;
}
#about .btn:hover{
  background: #0756ff;
  transition: 0.2s ease-in;
}
/* Places */
#place{
  padding: 60px;
}
#place h3,#test h3{
  font-size: 36px;
  font-weight: 900;
  color:var(--dark-blue);
  text-align: center;
  margin-bottom: 40px;
}
.card-box{
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
  justify-content: center;
}
.card{
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  border-radius: 12px;
  height: 400px;
  max-width: 320px;
}
.card-content{
  margin: 10px 20px;
}
.card-content a{
  color: black;
  text-decoration: none;
}
.card-content h4{
  text-align: center;
  margin-bottom: 8px;
  font-size: 24px;
}
.card-content p{
  text-align: justify;
}
.card img{
  height: 180px;
  width: 320px;
}
/* testimonials */
#test{
  background: var(--grey);
  padding: 70px;
}
.test-box{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  color: #444;
}
.box{
  width: 300px;
}
.box q{
  font-style: italic;
}
.person{
  margin-top: 20px;
  display: flex;
  gap: 15px;
  align-items: center;
}
.person img{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  flex-shrink: 0;
}
.person h4{
  font-size: 20px;
  font-weight: 500;
}
/* sign up */
#sign{
  padding: 80px;
}
.signup{
  max-width: 1000px;
  margin: 0px auto;
  background: var(--sky);
  border-radius: 12px;
  padding: 30px 80px;
  color: #e5e7eb;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}
.signup .btn{
  border: 2px solid white;
  transition: 0.2s ease-in-out;
}
.sign-text h4{
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 8px;
}
.signup .btn:hover{
  transition: 0.2s ease-in-out;
  color: black;
  background: white;
}
/* footer */
footer{
  padding: 30px;
  background: var(--dark-blue);
  text-align: center;
  color: white;
  font-weight: 300;
}